# indicates how many records should be insert at a time into MonetDB
batch.size = 10000

mssql.user = dbuser
mssql.password = dbpassword
mssql.server = localhost
mssql.database = my_db

monetdb.user = monetdb
monetdb.password = monetdb
monetdb.server = localhost
monetdb.database = my_monetdb

# copy a table
table.example.from = example_table
table.example.to = example_table_new
table.example.schema = sys
table.example.create = true
table.example.truncate = true